<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Site institucional</title>
</head>
<body>
    <section class="imagem" id="img01">
        <div class="divimg">
            <h1>Vivian Centro Educacional</h1>
            <p>Aqui você pode confiar o futuro do seu filho</p>
        </div>
    </section>

    <section class="normal">
        <div>
            <h2>Aqui tem :</h2>
            
                    <p>-Professores qualificados</p>
                    <p>-Ensino bilíngue</p>
                    <p>-Atividades extracurriculares</p>
                    <p>-Acompanhamento psicológico</p>
        </div>
    </section>

    <section class="imagem" id="img02">
        <div class="divimg">
            <h2>Ensino Infantil</h2>
            <p>A educação do seu filho com os melhores</p>
        </div>
    </section>

    <section class="normal">
        <div>
            <h2>Aos pequenos:</h2>
                    <p>-Estímulos para desenvolver habilidades novas</p>
                    <p>-O inglês desde a infância</p>
                    <p>-Jogos e brincadeiras educativas</p>
                    <p>-Supervisão digital disponível aos pais</p>
        </div>
        
    </section>

    <section class="imagem" id="img03">
        <div class="divimg">
            <h2>Ensino Médio</h2>
            <p>Preparação para os melhores vestibulares</p>
        </div>
    </section>

    <section class="normal">
        <div>
            <h2>Trilhando o sonho de seu filho:</h2>
                    <p>-Enem, Fuvest, Puc e muitos outros...</p>
                    <p>-Simulados</p>
                    <p>-Estudo direcionado</p>
                    <p>-Apostilas próprias</p>
        </div>

    </section>

    <footer>

        <h2>
            Centro Educacional Vivian
        </h2>
        <p>(XX) XXXXX-XXXX</p>
        <p>centroeducacional@gmail.com</p>
        <p>XX.XXX.XXX/0001-XX</p>

    </footer>
</body>
</html>